version: "3.9"

services:
  db:
    image: postgres:17.5-bookworm
    container_name: postgres_ida
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_ida
    ports:
      - "5432:5432"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    networks:
      - ida_net

  python:
    image: python:3.11.12-bookworm
    container_name: python_ida
    working_dir: /app
    volumes:
      - ./python_app:/app
    command: sh -c "pip install -r requirements.txt && python main.py"
    depends_on:
      - db
    networks:
      - ida_net

networks:
  ida_net:
    driver: bridge
